[[local|localrc]]
ADMIN_PASSWORD=secrete
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50
GIT_BASE=https://git.openstack.org
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

# Enable the Ceilometer devstack plugin
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer.git
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector ceilometer-api

# Enable the gnocchi devstack plugin
enable_plugin gnocchi https://github.com/openstack/gnocchi master
enable_service gnocchi-api,gnocchi-metricd

# Enable rally plugin
enable_plugin rally https://github.com/openstack/rally master

# Enable the aodh alarming services
# enable_plugin aodh https://git.openstack.org/openstack/aodh master
# enable_service aodh-evaluator,aodh-notifier,aodh-api
# disable_service ceilometer-alarm-notifier,ceilometer-alarm-evaluator

LOGFILE=$DEST/logs/stack.sh.log
